# katacoda-scenarios

./: README.md  profile-pathway.json
blockchain_example/: index.json  intro.md  step1.md  step2.md  step3.md  step4.md
exercise-v2/: README.md  index.json  intro.md  step1.md  step2.md  step3.md  step4-answer.md  step4.md
getting-started/: index.json  step1.md  step2.md  step3.md  step4.md
golang/: index.json  intro.md  step0.md
groovy/: index.json
helm/: index.json  intro.md  step0.md
ide/: index.json  intro.md  step0.md
istio-example/: finish.md  index.json  intro.md  step0.md  step1.md
jdk17/: index.json  intro.md  step0.md
jdk17/assets/: App.java  AppTest.java  autostart.sh  pom.xml  postgres.yaml
kib-os-2/: finish.md  index.json  intro.md  step0.md  step1.md  step2.md  step3.md  step4.md  step5.md
kotlin/: index.json  intro.md  step0.md
kube/: finish.md  index.json  intro.md  step0.md
kube-dashboards/: finish.md  index.json  intro.md  step0.md
minikube-example/: index.json
openapi/: index.json  step0.md  step1.md  step2.md  step3.md
openapi1/: index.json  intro.md  step0.md  step1.md  step2.md  step3.md
openapi10/: index.json
openapi11/: index.json
openapi12/: index.json  step2.md
openapi2/: index.json  step0.md  step1.md  step2.md
openapi3/: index.json  step0.md  step1.md  step2.md  step3.md
openapi4/: index.json  step0.md  step1.md  step2.md
openapi5/: index.json  step0.md  step1.md  step2.md  step3.md  step4.md
openapi6/: index.json  step0.md  step1.md  step2.md  step3.md
openapi7/: index.json  step0.md  step1.md  step2.md
openapi8/: index.json  step1.md  step2.md
openapi9/: index.json
openfaas/: index.json  step0.md  step1.md
openshift/: index.json  intro.md  step0.md
podman/: index.json  intro.md  step0.md
portMap/: index.json  intro.md  step0.md
prometheus/: courseBase.sh  index.json  step1.md  step3.md  (+1 more)
prometheus-client/: courseBase.sh  finish.md  index.json  intro.md  step0.md  step1.md  step2.md  step3.md  step4-answer.md  step4.md  verify.sh
prometheus-client-full/: index.json  step0.md  step1.md  step2.md  step3.md  step4.md
(+142 files in other folders)
